{
  "name": "BrewUNO",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "compression-webpack-plugin": "^2.0.0",
    "i18n-react": "^0.7.0",
    "js-cookie": "^2.2.1",
    "material-ui-popup-state": "^1.4.0",
    "moment": "^2.24.0",
    "notistack": "^0.8.6",
    "npm": "^6.9.0",
    "prop-types": "^15.7.2",
    "rc-progress": "^2.5.1",
    "rc-slider": "^8.6.13",
    "react": "^16.8.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-form-validator-core": "^0.6.2",
    "react-ga": "^2.7.0",
    "react-input-mask": "^2.0.4",
    "react-jss": "^8.6.1",
    "react-material-ui-form-validator": "^2.0.7",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-sortable-hoc": "^0.8.4",
    "recharts": "^1.4.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && rm -rf ../data/www && cp -r build ../data/www",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-app-rewired": "^2.1.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
